<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BallFall.cs">
    <Files>
      <File FileName="Assets/BallFall.cs" Line="102" Column="19" />
      <File FileName="Assets/NBS.cs" Line="40" Column="59" />
      <File FileName="Assets/GameStart.cs" Line="21" Column="26" />
      <File FileName="Assets/TiltBar.cs" Line="46" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BallFall.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>